<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
            margin: 100px;
            /*left: 100px;*/
            border:1px solid red;
        }
        .box1{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top:200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">11</div>
        <p >11</p>
    </div>
</body>
<script>
    console.log($(".box1")[0].offsetTop,$(".box1")[0].offsetLeft);
</script>
</html>